{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/__test__/**/*"
  ]
}